[supervisord]
nodaemon=true

[program:mailgraph]
directory=/tmp/rrd/
command=/usr/sbin/mailgraph --rbl-is-spam -l /tmp/mail.log --ignore-localhost

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
